*jet.txt* a neovim plugin manager

            _____             __       ~
           |     \           |  \      ~
            \▓▓▓▓▓  ______  _| ▓▓_     ~
              | ▓▓ /      \|   ▓▓ \    ~
         __   | ▓▓|  ▓▓▓▓▓▓\\▓▓▓▓▓▓    ~
        |  \  | ▓▓| ▓▓    ▓▓ | ▓▓ __   ~
        | ▓▓__| ▓▓| ▓▓▓▓▓▓▓▓ | ▓▓|  \  ~
         \▓▓    ▓▓ \▓▓     \  \▓▓  ▓▓  ~
          \▓▓▓▓▓▓   \▓▓▓▓▓▓▓   \▓▓▓▓   ~
                                       ~

===============================================================================
CONTENTS                                                          *JetContents*

    1. Introduction ..................... |JetIntroduction|
    2. Usage ............................ |JetUsage|
        2.1 Jet Configuration ........... |JetConfig|
        2.2 Jet Commands ................ |JetCommands|
        2.3 Examples .................... |JetExamples|
    3. Troubleshooting .................. |JetTrouble|
    4. Bugs ............................. |JetBugs|
    5. License .......................... |JetLicense

===============================================================================
1. Introduction                                               *JetIntroduction*

Jet is a plugin manager for neovim.

===============================================================================
2. Usage                                                             *JetUsage*

TODO.

-------------------------------------------------------------------------------
2.1 Jet Configuration                                               *JetConfig*

TODO.

-------------------------------------------------------------------------------
2.2 Jet Commands                                                  *JetCommands*

TODO.

-------------------------------------------------------------------------------
2.3 Examples                                                      *JetExamples*

TODO.

===============================================================================
3. Troubleshooting                                                 *JetTrouble*

TODO.

===============================================================================
4. Bugs                                                               *JetBugs*

Open an issue: https://github.com/quintik/jet-nvim/issues

===============================================================================
5. License                                                         *JetLicense*

MIT License: https://github.com/quintik/jet-nvim/blob/master/LICENSE

